<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Page</title>
    <link rel="stylesheet" href="plugins-libraries/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        @media (min-width:375px){
          .form {
            width: 90%;

          }
          .forgot {
            margin-left: -150px;
            
          }
         
        }
       
         
        
        @media (min-width: 768px){
          .form {
            width: 100%;
            
          }
          .forgot {
            margin-left: 100px;
          }
         
        }

        @media (min-width:1024px) {
          .form {
            width: 30%;
          
          }
          .forgot {
            margin-left: -30px;
          }
          
        }
    </style>
    
</head>
<body style="background-color: #E8F0F2; align-items: center;">
    <!--Login form-->
    <br>
    <form class="container form p-4 mt-5 shadow-lg p-3 bg-primary p-2 text-dark bg-opacity-25 mb-5    rounded ">
        <div class="">
          <h2 class="text-center" style="color: #03256C;">Sign in</h2>
          <br>
          <div class="text-danger justify-content-center" style="display: flex; gap: 15px;">
            <h3><a href="#"><i class="fab fa-google"></i></a></h3>
            <h3><a href="#"><i class="fab fa-apple"></i></a></h3>
            <h3><a href="#"><i class="fab fa-linkedin-in"></i></a></h3>
            <h3><a href="#"><i class="fab fa-github"></i></a></h3>
            <h3><a href="#"><i class="fab fa-twitter"></i></a></h3>
            <h3><a href="#"><i class="fab fa-microsoft"></i></a></h3>
          </div>
          <br>
          <div class="">
            <h4 class="text-center">Or</h4>
          </div>
          <br>
        <div class="mb-3">
            <span class="text-primary"><i class="fas fa-envelope"></i></span> <label for="exampleInputEmail1" class="form-label"><strong>Email</strong></label> 
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
            <span class="text-primary"><i class="fas fa-lock"></i></span> <label for="exampleInputPassword1" class="form-label"><strong>Password</strong></label> 
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter your password">
        </div>
        <button style="margin-left: 20px; padding-left: 15px; padding-right: 15px;" type="button" class="btn btn-primary btn-sm rounded-pill">Sign in</button>
        <a class="link-danger forgot" href="#" style=" padding-left: 200px; text-decoration: none;">Forgot Password?</a> 
        <br>
        <br>
        <div>
          <p class="text-center">Don't have an account? <a href="#" style="text-decoration: none;">Sign Up Now</a></p>
        </div>
    </div>    
    </form>
</body>
</html>